# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
str_ji_guang=\u6fc0\u5149\u96d5\u523b\u6a5f
str_da_kai=\u6253\u958b\u5716\u7247
str_wen_zi=\u8f38\u5165\u6587\u5b57
str_yuan=\u5713
str_fang=\u65b9 
str_xin=\u5fc3\u5f62
str_xing=\u4e94\u89d2\u661f
str_bao_cun=\u4fdd\u5b58
str_shi_zi=\u5341\u5b57\u5b9a\u4f4d
str_yu_lan=\u9810\u89bd\u4f4d\u7f6e
str_kai_shi=\u958b\u59cb
str_ting_zhi=\u505c\u6b62
str_lian_jie=\u9023\u63a5\u8a2d\u5099
str_ruo_guang=\u5f31\u5149\u529f\u7387\uff1a
str_gong_lv=\u529f\u7387\uff1a
str_shen_du=\u901f\u5ea6\uff1a
str_gong_lv_sl=\u5207\u5272\u529f\u7387\uff1a
str_shen_du_sl=\u5207\u5272\u901f\u5ea6\uff1a
str_ci_shu=\u6b21\u6578\uff1a
str_jing_du=\u7cbe\u5ea6\uff1a
str_gao=\u9ad8
str_zhong=\u4e2d
str_di=\u4f4e
str_dui_bi=\u5c0d\u6bd4\u5ea6:
str_bmp=\u8f49\u63db\u5230BMP
str_zi_ti=\u5b57\u9ad4:
str_zi_xing=\u5b57\u578b:
str_chi_cun=\u5c3a\u5bf8:
str_chang_gui=\u5e38\u898f
str_xie_ti=\u659c\u9ad4
str_cu_ti=\u7c97\u9ad4
str_cu_xie=\u7c97\u659c\u9ad4
str_shu=\u8c4e\u5411
str_tian_chong=\u586b\u5145\u5bc6\u5ea6\uff1a
str_shi_liang=\u77e2\u91cf\u5316
str_geng_xin=\u6aa2\u6e2c\u5230\u6709\u65b0\u7684\u7248\u672c\uff0c\u73fe\u5728\u662f\u5426\u4e0b\u8f09?
str_shi_zhi=\u8a2d\u7f6e
str_gu_jian=\u56fa\u4ef6\u66f4\u65b0
str_xing_hao=\u8a2d\u5099\u578b\u865f
str_kai_shi_geng_xin=\u66f4\u65b0
str_xia_zai_shi_bai=\u4e0b\u8f09\u5931\u6557
str_xian_lian_jie=\u8acb\u5148\u9023\u63a5\u8a2d\u5099\uff01
str_qing_shao_hou=\u8acb\u7a0d\u5f8c...
str_yong_shi=\u7528\u6642\uff1a
str_yi_lian_jie=\u5df2\u9023\u63a5
str_wei_lian_jie=\u672a\u9023\u63a5
str_tian_jia_tu_xiang=\u6dfb\u52a0\u5f71\u50cf
str_shu_ru_wen_zi=\u8f38\u5165\u6587\u5b57
str_er_wei_ma=\u4e8c\u7dad\u78bc
str_tiao_xing_ma=\u689d\u78bc
str_kuan_du=\u5bec\u5ea6\uff1a
str_gao_du=\u9ad8\u5ea6\uff1a
str_kaishi=\u958b\u59cb
str_kuan_gao=\u5bec\u9ad8
str_wei_zhi=\u4f4d\u7f6e
str_qing_shu_ru=\u8acb\u8f38\u5165\u6587\u5b57\uff1a
str_qing_shu_ru2=\u8acb\u8f38\u5165\u6578\u4f4d\uff1a
str_mo_shi_she_zhi=\u5716\u7247\u6a21\u5f0f\u8a2d\u5b9a\uff1a
str_hei_bai=\u9ed1\u767d
str_hui_du=\u7070\u5ea6
str_lun_kuo=\u8f2a\u5ed3
str_su_miao=\u7d20\u63cf
str_tu_xing=\u5716\u5f62
str_mo_ni=\u985e\u6bd4\u96d5\u523b
str_fan_se=\u53cd\u8f49
str_x_jing_xiang=X\u93e1\u50cf
str_y_jing_xiang=Y\u93e1\u50cf
str_dao_zhong_xin=\u5230\u4e2d\u5fc3
str_tian_chong_xing_zhuang=\u586b\u5145
str_suo_ding=\u7b49\u6bd4\u7e2e\u653e
str_hua_ban=\u6ed1\u9f20\u5de6\u9375\u64cd\u4f5c\u5716\u5f62\uff0c\u6ed1\u9f20\u53f3\u9375\u53ef\u4ee5\u5e73\u79fb\u756b\u677f\uff0c\u6ed1\u9f20\u6efe\u8f2a\u53ef\u4ee5\u7e2e\u653e\u756b\u677f\u3002
str_bang_zhu=\u5e6b\u52a9
str_gun_zhou=\u6eda\u8f74
str_laser1064=Laser 1064
str_liu_shui_hao=\u6d41\u6c34\u53f7
str_qi_shi=\u8d77\u59cb\uff1a
str_jie_shu=\u7ed3\u675f\uff1a
str_qian_zhui=\u524d\u7f00\uff1a
str_hou_zhui=\u540e\u7f00\uff1a