# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
str_ji_guang=\ub808\uc774\uc800\u0020\uc870\uac01\u0020\uae30\u000d\u000a
str_da_kai=\uadf8\ub9bc \uc5f4\uae30
str_wen_zi=\uc785\ub825 \ubb38\uc790
str_yuan=\uc6d0\ud615
str_fang=\uc0ac\uac01\ud615
str_xin=\ud558\ud2b8 \ubaa8\uc591
str_xing=\uc624\uac01\ubcc4
str_bao_cun=\ubcf4\uc874 \ud558 \ub2e4.
str_shi_zi=\uc2ed\uc790 \ud3ec \uc9c0 \uc154 \ub2dd
str_yu_lan=\ubbf8\ub9ac \ubcf4\uae30 \uc704\uce58
str_kai_shi=\uc2dc\uc791 \ud558 \ub2e4.
str_ting_zhi=\uc815\uc9c0 \ud558 \ub2e4.
str_lian_jie=\uc5f0\uacb0 \uc7a5\uce58
str_ruo_guang=\ud3c9\uc0c1\uc2dc \ucd9c\ub825:
str_gong_lv=\ucd9c\ub825:
str_shen_du=\uc18d\ub3c4:
str_gong_lv_sl=\uc808\ub2e8 \uacf5\ub960:
str_shen_du_sl=\uc808\ub2e8 \uc18d\ub3c4:
str_ci_shu=\ud69f\uc218:
str_jing_du=\uc815\ubc00\ub3c4:
str_gao=\ub192\ub2e4.
str_zhong=\ubcf4\ud1b5\uc774\ub2e4.
str_di=\ub0ae\uc740 \uc815\ubc00\ub3c4
str_dui_bi=\ub300\ube44 \ub3c4:
str_bmp=BMP \ub85c \uc804\ud658
str_zi_ti=\uae00\uaf34:
str_zi_xing=\uc720\ud615:
str_chi_cun=\ud06c\uae30:
str_chang_gui=\uc0c1\uaddc.
str_xie_ti=\uae30\uc6b8 \uc784 \uaf34
str_cu_ti=\uad75 \uc740 \ubab8
str_cu_xie=\uad75 \uc740 \uc774\ud0e4\ub9ad\uccb4
str_shu=\uc218\uc9c1 \ubc29\ud5a5
str_tian_chong=\ucda9\uc804 \ubc00\ub3c4:
str_shi_liang=\ubca1\ud130 \ud654
str_geng_xin=\uc0c8\ub85c\uc6b4 \ubc84 \uc804\uc774 \uac80\ucd9c \ub418 \uc5c8 \uc2b5 \ub2c8 \ub2e4. \ub2e4\uc6b4\ub85c\ub4dc \ud558 \uc2dc \uaca0 \uc2b5 \ub2c8\uae4c?
str_shi_zhi=\uc124\uce58
str_gu_jian=\ud38c\uc6e8\uc5b4 \uac31\uc2e0
str_xing_hao=\uc124\ube44 \ubaa8\ub378
str_kai_shi_geng_xin=\uac31\uc2e0 \ud558 \ub2e4.
str_xia_zai_shi_bai=\ub2e4\uc6b4\ub85c\ub4dc \uc2e4\ud328
str_xian_lian_jie=\uba3c\uc800 \uc124 \ube44 \ub97c \uc5f0\uacb0 \ud558 \uc138 \uc694!
str_qing_shao_hou=\uc7a0\uc2dc \ud6c4...
str_yong_shi=\uc0ac\uc6a9 \uc2dc\uac04:
str_yi_lian_jie=\uc5f0\uacb0 \ub428
str_wei_lian_jie=\uc5f0\uacb0 \ub418 \uc9c0 \uc54a \uc74c
str_tian_jia_tu_xiang=\uadf8\ub9bc \ucd94\uac00
str_shu_ru_wen_zi=\uc785\ub825 \ubb38\uc790
str_er_wei_ma=QR \ucf54\ub4dc
str_tiao_xing_ma=\ubc14\ucf54\ub4dc.
str_kuan_du=\ub108\ube44:
str_gao_du=\ub192\uc774:
str_kaishi=\uc2dc\uc791 \ud558 \ub2e4.
str_kuan_gao=\ub108\ube44
str_wei_zhi=\uc704\uce58.
str_qing_shu_ru=\ud14d\uc2a4\ud2b8 \uc785\ub825:
str_qing_shu_ru2=\uc22b\uc790 \uc785\ub825:
str_mo_shi_she_zhi=\uc774\ubbf8\uc9c0 \ubaa8\ub4dc \uc124\uc815:
str_hei_bai=\ud751\ubc31
str_hui_du=\uadf8 \ub808\uc774\uc2a4 \ucf00 \uc77c
str_lun_kuo=\uc724\uacfd.
str_su_miao=\uc2a4\ucf00\uce58 \ud558 \ub2e4.
str_tu_xing=\ub3c4\ud615.
str_mo_ni=\uc544 \ub0a0\ub85c \uadf8 \uacbd\ub85c
str_fan_se=\ubc18\ub300\uc0c9
str_x_jing_xiang=X \ubbf8 \ub7ec
str_y_jing_xiang=Y \ubbf8 \ub7ec
str_dao_zhong_xin=\uc911\uc2ec \uc73c\ub85c \uac00\ub2e4
str_tian_chong_xing_zhuang=\uac00\ub4dd \ucc44\uc6b0\ub2e4.
str_suo_ding=\uc7a0 \uae08 \ube44\uc728
str_hua_ban=\ub9c8\uc6b0\uc2a4\u0020\uc67c\ucabd\u0020\ub2e8\u0020\ucd94\u0020\ub97c\u0020\ub204\u0020\ub974\u0020\uba74\u0020\uadf8\ub9bc\u0020\uc744\u0020\uadf8\u0020\ub9b4\u0020\uc218\u0020\uc788\u0020\uace0\u0020\ub9c8\uc6b0\uc2a4\u0020\uc624\ub978\ucabd\u0020\ub2e8\u0020\ucd94\u0020\ub97c\u0020\ub204\u0020\ub974\u0020\uba74\u0020\uadf8\ub9bc\u0020\ud310\u0020\uc744\u0020\uc6c0\u0020\uc9c1\u0020\uc77c\u0020\uc218\u0020\uc788\u0020\uc73c\u0020\uba70\u0020\ub9c8\uc6b0\uc2a4\u0020\ud720\u0020\uc740\u0020\uadf8\ub9bc\u0020\ud310\u0020\uc744\u0020\ud06c\uae30\u0020\uc870\uc815\u0020\ud560\u0020\uc218\u0020\uc788\ub2e4.
str_bang_zhu=\ub3d5\ub2e4.
str_gun_zhou=\u6eda\u8f74
str_laser1064=Laser 1064
str_liu_shui_hao=\uc77c\ub828
str_qi_shi=\ubc88\ud638\uc2dc\uc791:
str_jie_shu=\ub05d:
str_qian_zhui=\uc811\ub450\uc0ac:
str_hou_zhui=\uc811\ubbf8\uc0ac: